
# Number of kernels to keep
# zero means keep latest and currently running
NUM_KERNELS_TO_KEEP=0

# If set to anything other than "0", there would
# be no attempt to reconfigure grub even if possible
DISABLE_GRUB_RECONFIGURATION=0
